`
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" />
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@1.0.2/dist/css/mdui.min.css" />
    <title>Digital Pigeon</title>
</head>

<style>
    html,
    body {
        height: 100%;
        width: 100%;
        box-sizing: border-box;
    }

    .card-container {
        padding-top: 4rem;
        height: 80%;
    }

    .card-container-row {
        height: 85%;
    }

    .generate-link-btn {
        width: 100%;
    }

    .message-panel {
        padding-top: 1rem;
        height: 85%;
    }

    .message-container {
        height: 100%;
    }

    .message-area {
        box-sizing: border-box;
        padding: 1rem;
        font-size: 1.5rem;
        height: 90%;
        width: 100%;
        resize: none;
    }

    /* 小屏幕 */
    @media (max-width: 599px) {
        .card-container {
            padding-top: 3.5rem;
            height: 85%;
        }

        .message-area {
            font-size: 1.2rem;
        }
    }

    @media (min-width: 1921px) {
        .card-container {
            padding-top: 7rem;
            height: 85%;
        }

        .message-area {
            font-size: 1.8rem;
        }

        .mdui-textfield-label {
            font-size: 1.5rem;
        }

    }
</style>

<body class="mdui-theme-layout-auto mdui-theme-accent-blue">
    <header class="mdui-appbar">
        <div class="mdui-toolbar mdui-color-theme">
            <a href="/" class="mdui-typo-headline mdui-ripple">Digital Pigeon</a>
            <a href="/" class="mdui-typo-title mdui-ripple">咕咕送信</a>
            <div class="mdui-toolbar-spacer"></div>
            <a href="https://github.com/aoyouer/digital-pigeon" target="_blank">
                <ion-icon name="logo-github" class="mdui-icon"></ion-icon>
            </a>
        </div>
    </header>

    <div class="card-container mdui-container-fluid">
        <div class="mdui-row card-container-row">
            <!-- 展示卡片 -->
            <!-- <div class="mdui-col-xs-12 mdui-col-sm-8 mdui-col-offset-sm-2 message-panel"> -->
            <div class="message-container mdui-col-xs-10 mdui-col-offset-xs-1 mdui-col-md-8 mdui-col-offset-md-2">
                <textarea name="message" class="message-area manual-color" placeholder="Message..."></textarea>
            </div>
            <div class="mdui-col-xs-10 mdui-col-offset-xs-1 mdui-col-md-8 mdui-col-offset-md-2">
                <button id="decrypt" class="mdui-btn mdui-btn-raised generate-link-btn mdui-ripple">Decrypt</button>
            </div>
            <!-- </div> -->

            <!-- 询问aes密钥 -->
            <div class="mdui-dialog" id="generation-ok-dialog">
                <div class="mdui-dialog-title">success! copy the share link.</div>
                <div class="mdui-dialog-content sharelink-content"></div>
                <div class="mdui-dialog-actions">
                    <button class="mdui-btn mdui-ripple" mdui-dialog-cancel>ok</button>
                    <button class="mdui-btn mdui-ripple" mdui-dialog-confirm>copy</button>
                </div>
            </div>
        </div>
    </div>

    <footer></footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mdui@1.0.2/dist/js/mdui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/crypto-js@4.1.1/crypto-js.js"></script>
    <script>
        // 部分组件无法自动跟随主题设置深色模式，需要手动设置
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            let eles = document.getElementsByClassName("manual-color")
            Array.prototype.forEach.call(eles, function (ele) {
                ele.classList.add("mdui-color-grey-600")
            })
        }
        let listeners = {
            dark: (mediaQueryList) => {
                if (mediaQueryList.matches) {
                    let eles = document.getElementsByClassName("manual-color")
                    Array.prototype.forEach.call(eles, function (ele) {
                        ele.classList.add("mdui-color-grey-600")
                    })
                }
            },
            light: (mediaQueryList) => {
                if (mediaQueryList.matches) {
                    let eles = document.getElementsByClassName("manual-color")
                    Array.prototype.forEach.call(eles, function (ele) {
                        ele.classList.remove("mdui-color-grey-600")
                    })
                }
            }
        }
        window.matchMedia('(prefers-color-scheme: dark)').addListener(listeners.dark)
        window.matchMedia('(prefers-color-scheme: light)').addListener(listeners.light)

        const askPassword = () => {
            mdui.prompt('Key required', 'Encrypted message',
                (key) => {
                    let decrypted = CryptoJS.AES.decrypt(messageData.message, escape(key)).toString(CryptoJS.enc.Utf8)
                    if (decrypted !== "") {
                        messageElement.innerText = decrypted
                    } else {
                        mdui.alert('Failed to decrypt');
                    }
                },
                () => {
                },
                {
                    history: false
                }
            )
        }

        const messageData = $$
        document.querySelector("#decrypt").addEventListener("click", askPassword)
        let messageElement = document.querySelector("textarea[name=message]")
        messageElement.innerText = messageData.message
        if (messageData.encrypt) {
            // 要求输入密钥进行解密
            askPassword()
        }
    </script>
</body>

</html>
`